# Authentication
AUTH_USERNAME=davidkullmann
AUTH_PWD=letsRock

# JWT Secret
JWT_SECRET=secret

# Server listening port
PORT=39100

# Possible values: debug, info, warn, error, and fatal
LOG_LEVEL=debug

# As best practice, the environment should be named. The application's behavior
# should change accordingly. Uncomment to play around.
# Usual values: development, testing, and production
GO_ENV=development